{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": " nodemon server.js",
    "test": "mocha test/test.js --timeout 10000000"

  },
  "author": "manoj kumar",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.518.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "dotenv": "^8.1.0",
    "email-existence": "^0.1.6",
    "express": "^4.17.1",
    "express-validator": "^4.2.1",
    "jsonwebtoken": "^8.5.1",
    "karma-teamcity-reporter": "^1.1.0",
    "karma-typescript": "^4.1.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.10",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "xunit-file": "^1.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express-session": "^1.16.2",
    "location-href": "^1.0.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "protractor": "~5.4.0",
    "redis": "^2.8.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}